[supervisord]
nodaemon=true
environment=HOME="/usr/bin/",USER="root"
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[include]
files = /etc/supervisor/conf.d/*.conf