[supervisord]
nodaemon=true
environment=HOME="/usr/bin/",USER="root"
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[include]
files = /etc/supervisor/conf.d/*.conf