[program:server-apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/apache.err.log
stdout_logfile=/var/log/supervisor/apache.out.log
user=root
killasgroup=true
stopasgroup=true